server
{
	listen localhost:8080
	server_names localhost www.localhost

	error_page 404 www/server-0/errors/404.html
	error_page 400 www/server-0/errors/400.html
	mtu 1024
	location
	{
		route /
		root www/server-0/
		allow GET POST
		autoindex on
		index index.html
		cgi
		{
			extension .py
			pass /usr/bin/python3
		}
		cgi
		{
			extension .php
			pass /usr/bin/php
		}
		uploads_directory uploads/
	}
}

server
{
	listen localhost:8081
	server_names localhost www.localhost

	mtu 1024
	location
	{
		route /
		root www/server-1/
		allow DELETE
		autoindex on
		index item.txt
		uploads_directory none/
	}
}