server
{
	listen localhost:8080
	server_names localhost www.localhost

	error_page 404 www/server1/errors/404.html
	error_page 400 www/server1/errors/400.html
	mtu 1024
	location
	{
		route /
		root www/server1/
		allow GET POST
		autoindex on
		index index.html
		cgi
		{
			extension .py
			pass /usr/bin/python3
		}
		cgi
		{
			extension .php
			pass /usr/bin/php
		}
		uploads_directory uploads/
	}
}

server
{
	listen localhost:8081
	server_names localhost www.localhost

	error_page 405 www/server2/errors/405.html
	error_page 400 www/server2/errors/400.html
	mtu 10000
	location
	{
		route /
		root www/server2/
		allow POST
		autoindex on
		index index.html
		uploads_directory uploads/
	}
}

server
{
	listen localhost:8082
	server_names localhost www.localhost

	mtu 5000
	location
	{
		route /
		root www/server3/
		allow DELETE
		autoindex on
		index item1.jpeg
		uploads_directory uploads/
	}
}

server
{
	listen localhost:8083
	server_names localhost www.localhost

	mtu 5000
	location
	{
		route /forward1/
		root www/server1/
		allow GET POST
		autoindex on
		index index.html
		uploads_directory uploads/
	}
	location
	{
		route /forward2/
		root www/server2/
		allow GET POST
		autoindex on
		index index.html
		uploads_directory uploads/
	}
}

server
{
	listen localhost:8084
	server_names localhost www.localhost

	mtu 1024
	location
	{
		route /
		root www/server1/
		allow GET POST
		autoindex on
		index index.html
		redirection 301 https://42mulhouse.fr
		uploads_directory uploads/
	}
}

server
{
	listen localhost:8085
	server_names localhost www.localhost

	mtu 1024
	location
	{
		route /
		root www/server1/
		allow POST
		autoindex on
		index index.html
		uploads_directory uploads/
	}
}
